<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*导航栏1*/
        .nav{
            margin-top: 20px;
            border-top: 2px solid orange;
            height: 50px;
            border-bottom: 1px solid #EDEEF0;
        }
        .nav a{
            display: inline-block;
            height: 50px;
            line-height: 50px;
            color: #4c4c4c;
            padding: 0 18px;
            text-align: center;
            text-decoration: none;
            font-size: 13px;
        }
        .nav a:hover{
            background-color: #edeef0;
            color: #ff8400;
        }
        /*导航栏1结束*/

        /*微信滑动门*/
        .bar{
            background: url("nav.png") repeat-x;
            height: 70px;

        }
        .bar li{
            float: left;
            height: 70px;
            text-decoration: none;
            list-style: none;
            margin-right: 10px;
            line-height: 70px;
        }
        .bar li a{
            background: url("to.png") no-repeat left;
            display: inline-block;
            color: white;
            text-decoration: none;
            padding-left: 15px;
        }
        .bar li span{
            background: url("to.png") no-repeat right;
            padding-right: 15px;
            display: inline-block;
        }
        .bar li a:hover{
            background-image: url("ao.png");
        }
        .bar li a:hover span{
            background-image: url("ao.png");
        }

    </style>
</head>
<body>

<!--导航栏1-->
<div class="nav">
    <a href="#">首页</a>
    <a href="#">新闻</a>
    <a href="#">时讯</a>
    <a href="#">大事件</a>
</div>
<!--导航栏1-->

<!--微信滑动门导航-->
<div class="bar">
    <ul>
        <li>
            <a href="#">
                <span>精品课</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span>Steel bar</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span>人工翻译</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span>单词本</span>
            </a>
        </li>
    </ul>
</div>
<!--微信滑动门-->
</body>
</html>